@import 'variables';

#index {
  width: 100%;
  height: 100%;
  padding: 10px;
}

.demo-upload-list{
	display: inline-block;
	width: 60px;
	height: 60px;
	text-align: center;
	line-height: 60px;
	border: 1px solid transparent;
	border-radius: 4px;
	overflow: hidden;
	background: #fff;
	position: relative;
	box-shadow: 0 1px 1px rgba(0,0,0,.2);
	margin-right: 4px;
}

.demo-upload-list img{
  width: 100%;
  height: 100%;
}

.demo-upload-list-cover{
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,.6);
}

.demo-upload-list:hover .demo-upload-list-cover{
  display: block;
}

.demo-upload-list-cover i{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  margin: 0 2px;
}

.input-width-3 {
  width: 415px;
}

.amap-page-container{
  margin-left: 80px;
  margin-bottom: 25px;
  position: relative;
}

.amap {
  height: 400px;
}

.search-box {
  position: absolute;
  top: 20px;
  left: 150px;
}

.top-content {
  background-color: #fff;
  padding: 10px;
  display: -webkit-box;
}

.table-content {
  background-color: #fff;
  padding: 10px 0;
}

.table-copy {
  border-collapse: collapse;
  width: 100%;
}

.table-copy, td, th{
  border:1px solid #e9eaec;
  text-align: center;
  height: 40px;
}

.table-copy th{
  background-color: #f8f8f9;
}

.table-copy tr:nth-child(even){
  background: #f8f8f9;
}

.table-copy tr:hover{
  background: #ebf7ff;
}

.del {
  font-size: 16px;
  cursor: pointer;
}

.del:hover {
  color:  #dc486f;
}

.new-user-group {
  margin-left: 20px;
}

.phone-area {
  width: 360px;
  height: 680px;
  background: url(img('phone.png'));
  margin: 0 auto;
  overflow: hidden;
}

.case {
  width: 280px;
  height: 903px;
  background: url(img('case.png'));
}

.grid {
  width: 278px;
  height: 500px;
  background: #f3f3f3;
  margin: 81px 41px;
  overflow: hidden;
}

.grid-son {
  width: 295px;
  height: 500px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.carousel-top {
  width: 280px;
  height: 132px;
  background: #f3f3f3;
}

.img-carousel {
  width: 280px;
  height: 132px;
  background-size: cover;
}

.img-right {
  margin-right: 4%;
  height: 210px;
  margin-bottom: 10px;
}

.img-bg {
  width: 100%;
  height: 210px;
  background: #f8f8f9;
  background-size: cover;
}

@media (min-width: 1500px) {
}

.mask {
  display: none;
  width: 100%;
  height: 208px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,.6);
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
}

.mask i{
  color: #fff;
  font-size: 52px;
  margin: 0 2px;
}

.mask font{
  color: #fff;
  font-size: 22px;
  margin: 0 2px;
}

.upload-icon-position {
  margin-top: 38px;
}

.img-right:hover .mask {
  display: block;
}

.img-text {
  font-size: 30px;
  color: #fff;
}

.vue-grid-layout {
  width: 280px;
  height: 100%!important;
  background: #eee;
}

.layoutJSON {
  background: #ddd;
  border: 1px solid black;
  margin-top: 10px;
  padding: 10px;
}

.eventsJSON {
  background: #ddd;
  border: 1px solid black;
  margin-top: 10px;
  padding: 10px;
  height: 100px;
  overflow-y: scroll;
}

.columns {
  -moz-columns: 120px;
  -webkit-columns: 120px;
  columns: 120px;
}

/* vue-resizable */
.vue-resizable-handle {
  z-index: 5000;
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: 0;
  right: 0;
  background-position: bottom right;
  padding: 0 3px 3px 0;
  background-repeat: no-repeat;
  background-origin: content-box;
  box-sizing: border-box;
  cursor: se-resize;
}

.vue-grid-item:not(.vue-grid-placeholder) {
  background: #ccc;
  border: 1px dashed #dddee1;
}

.vue-grid-item.resizing {
  opacity: 0.9;
}

.vue-grid-item.static {
  background: #cce;
}

.vue-grid-item .text {
  font-size: 24px;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 100%;
  width: 100%;
}

.vue-grid-item .minMax {
  font-size: 12px;
}

.vue-grid-item .add {
  cursor: pointer;
}

.vue-draggable-handle {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0;
  left: 0;
  background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='10'><circle cx='5' cy='5' r='5' fill='#999999'/></svg>") no-repeat;
  background-position: bottom right;
  padding: 0 8px 8px 0;
  background-repeat: no-repeat;
  background-origin: content-box;
  box-sizing: border-box;
  cursor: pointer;
}


/* VueContextMenu */
.right-menu {
  position: fixed;
  background: #fff;
  border: solid 1px rgba(0, 0, 0, .2);
  border-radius: 3px;
  z-index: 999;
  display: none;
}

.right-menu a {
  width: 75px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  display: block;
  color: #1a1a1a;
}

.right-menu a:hover {
  background: #eee;
  color: #fff;
}

.right-menu {
  border: 1px solid #eee;
  box-shadow: 0 0.5em 1em 0 rgba(0,0,0,.1);
  border-radius: 1px;
}

.right-menu a {
  padding: 2px;
}

.right-menu a:hover {
  background: #e84c75;
}

.element-style {
  width: 100%;
  height: 100%;
  background: rgb(143,208,200);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
}

.layout-table {
  padding-left: 5px;
  padding-right: 5px;
}

.header-bar {
  width: 100%;
  height: 55px;
  background: #f3f3f3;
  position: relative;
  overflow: hidden;
  .nav-point{
    position: absolute;
    width: 20px;
    height: 20px;
    cursor: pointer;
    border-radius: 50%;
    transition: all .4s;
    display: none;
    background-color: rgba(31,45,61,.5);
    color: #fff;
  }
}

.header-bar:hover .nav-point{
  display: block;
}

.header-bar .menu{
  width: 69.5px;
  height: 55px;
  float: left;
  padding-top: 5px;
  font-size: 12px;
  color: #666;
}

.prive-front {
  left: 10px;
  top: 18px;
  z-index: 100;
}

.prive-next {
  right: 10px;
  top: 18px;
  z-index: 100;
}

.menu-icon {
  width: 30px;
  height: 30px;
  margin: 0 auto;
  background-size: cover;
}

.title-bar {
  width: 100%;
  height: 35px;
  background-color: #f7f7f7;
  font-size: 16px;
  line-height: 38px;
  font-weight: bold;
  position: relative;
}

.title-close {
  position: absolute;
  font-size: 24px;
  font-weight: bold;
  line-height: 36px;
  left: 10px;
}

.title-more {
  position: absolute;
  font-size: 24px;
  font-weight: bold;
  line-height: 36px;
  right: 10px;
}

.other-setUp-img {
  width: 45px;
  height: 45px;
  background-size: cover;
  margin-bottom: 5px;
  margin: 5px auto;
}

.popupDetails-list{
  padding: 4px 6px;
  border-top: 1px #eaeaea solid;
  border-left: 1px #eaeaea solid;
  border-right: 1px #eaeaea solid;
  span:last-child{
    color: #999;
  }
}

.item-details{
   margin-top: 6px;
   span{
     display: inline-block;
   }
  span.l{
    width: 70px;
    box-sizing: border-box;
    padding-left: 6px;
    vertical-align: top;
  }
  span.r{
    width: 414px;
  }
}