@import 'variables';

#index {
  width: 100%;
  height: 100%;
  padding: 10px;
}

.company-data {
  width: 100%;
  height: 360px;
}

.portrait {
  width: 60px;
  height: 60px;
  border-radius: 50px;
  background: #e5e5e5;
  float: left;
  background-size: cover;
}

.company-user {
  height: 60px;
  float: left;
  margin-left: 10px;
  color: #333;
  padding: 5px 0px 5px 0px;
  font-size: 18px;
}

.icon-data {
  font-size: 12px;
  line-height: 25px;
}

.icon-data-style {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-size: 16px auto;
  background-repeat: no-repeat;
  vertical-align: middle;
}

.icon-data-phone {
  background-image: url(img('mobile16@2x.png'));
}

.icon-data-industry {
  background-image: url(img('type16@2x.png'));
}

.icon-data-address {
  background-image: url(img('location16@2x.png'));
}

.summary-content {
  width: 97%;
  height: 280px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  top: 95px;
  .charts-box-l,.charts-box-r{
    width: 49%;
    float: left;
    border: 1px #eaeaea solid;
    box-sizing: border-box;
    .top-title{
      height: 35px;
      padding: 0 10px;
      box-sizing: border-box;
      border-bottom: 1px #eaeaea solid;
      div.l{
        display: inline-block;
        float: left;
        line-height: 35px;
        height: 35px;
      }
      div.r{
        display: inline-block;
        float: right;
       ul{
         li{
           float: left;
           padding: 0 10px;
           height: 35px;
           line-height: 35px;
           box-sizing: border-box;
           cursor: pointer;
         }
         .active{
           border-bottom: 2px #d03b5c solid;
         }
       }
      }
    }
  }
  .charts-box-r{
    width: 48%;
    float: right;
    border: 1px #eaeaea solid;
    box-sizing: border-box;
  }
}

.summary-content .item {
  float: left;
  position: relative;
  width: 20%;
  min-width: 100px;
  max-width: 240px;
}

.summary-content .item .title {
  line-height: 16px;
}

.summary-content .item .price {
  font-size: 20px;
  line-height: 28px;
  margin-top: 8px;
}

.summary-content .item:last-child {
  padding-left: 25px;
  border-left: 1px solid #e5e5e5;
}

.lattice-content {
  height: 180px;
  display: inline-block;
  margin-left: 10px;
}

.lattice {
  width: 100%;
  height: 101px;
  text-align: center;
  cursor: pointer;
}

.lattice .top {
  position: relative;
  height: 40px;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 28px auto;
}

.icon-bill {
  background-image: url(img('m_bill.png'));
}

.icon-reserve {
  background-image: url(img('m_reserve.png'));
}

.icon-card {
  background-image: url(img('m_card.png'));
}

.icon-customer {
  background-image: url(img('m_customer.png'));
}

.lattice .bottom {
  height: 20px;
  line-height: 20px;
  font-size: 14px;
  color: #657180;
}

.echarts {
  width: 400px;
  height: 250px;
  margin: 0 auto;
}

.scroll-wrap{
  width:100%;
  height: 30px;
  overflow: hidden;
}

.scroll-content{
  position: relative;
  transition: top 0.5s;

  li{
    line-height: 30px;
  }
}

.roll-box{
  overflow: hidden;
  margin-bottom: 10px;
}

.summary-content .charts-box-l .top-title div.r ul .active[data-v-80038456], .summary-content .charts-box-r .top-title div.r ul .active[data-v-80038456] {
  border-bottom: 2px solid #5cadff;
}
